# Diploma

./: README.md  build.gradle  docker-compose.yml
Documentation/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: CardPaymentPage.java  CreditPaymentPage.java  DashboardPage.java  PaymentPage.java
src/test/java/ru/netology/test/: CreditGateTest.java  PaymentGateTest.java
